#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Aug 26 16:46:24 2023
# Process ID: 5044
# Current directory: C:/Users/z434/OneDrive/Documents/Vivado Projects/COMPE470L/Lab_2/Lab 2/Lab 2.runs/impl_1
# Command line: vivado.exe -log seven_seg_bcd.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seven_seg_bcd.tcl -notrace
# Log file: C:/Users/z434/OneDrive/Documents/Vivado Projects/COMPE470L/Lab_2/Lab 2/Lab 2.runs/impl_1/seven_seg_bcd.vdi
# Journal file: C:/Users/z434/OneDrive/Documents/Vivado Projects/COMPE470L/Lab_2/Lab 2/Lab 2.runs/impl_1\vivado.jou
# Running On: SlurpeeStudio, OS: Windows, CPU Frequency: 3302 MHz, CPU Physical cores: 4, Host memory: 17005 MB
#-----------------------------------------------------------
source seven_seg_bcd.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1003.344 ; gain = 119.230
Command: link_design -top seven_seg_bcd -part xc7a35tcpg236-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1407.734 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/z434/OneDrive/Documents/Vivado Projects/COMPE470L/Lab_2/Lab 2/Lab 2.srcs/constrs_1/new/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/z434/OneDrive/Documents/Vivado Projects/COMPE470L/Lab_2/Lab 2/Lab 2.srcs/constrs_1/new/Basys3_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/z434/OneDrive/Documents/Vivado Projects/COMPE470L/Lab_2/Lab 2/Lab 2.srcs/constrs_1/new/Basys3_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/z434/OneDrive/Documents/Vivado Projects/COMPE470L/Lab_2/Lab 2/Lab 2.srcs/constrs_1/new/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/z434/OneDrive/Documents/Vivado Projects/COMPE470L/Lab_2/Lab 2/Lab 2.srcs/constrs_1/new/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/z434/OneDrive/Documents/Vivado Projects/COMPE470L/Lab_2/Lab 2/Lab 2.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1537.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1541.582 ; gain = 533.535
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1561.551 ; gain = 19.969

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e1184d73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 2086.797 ; gain = 525.246

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e1184d73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2427.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e1184d73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2427.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e1184d73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2427.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e1184d73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2427.910 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e1184d73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2427.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e1184d73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2427.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2427.910 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e1184d73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2427.910 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e1184d73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2427.910 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e1184d73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.910 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.910 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e1184d73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2427.910 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 2427.910 ; gain = 886.328
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2427.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/z434/OneDrive/Documents/Vivado Projects/COMPE470L/Lab_2/Lab 2/Lab 2.runs/impl_1/seven_seg_bcd_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seven_seg_bcd_drc_opted.rpt -pb seven_seg_bcd_drc_opted.pb -rpx seven_seg_bcd_drc_opted.rpx
Command: report_drc -file seven_seg_bcd_drc_opted.rpt -pb seven_seg_bcd_drc_opted.pb -rpx seven_seg_bcd_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/z434/OneDrive/Documents/Vivado Projects/COMPE470L/Lab_2/Lab 2/Lab 2.runs/impl_1/seven_seg_bcd_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.910 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12e59f219

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2427.910 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.910 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 74fe1442

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 2427.910 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: ee2bd78d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.478 . Memory (MB): peak = 2427.910 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ee2bd78d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 2427.910 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ee2bd78d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 2427.910 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ee2bd78d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.503 . Memory (MB): peak = 2427.910 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: ee2bd78d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.503 . Memory (MB): peak = 2427.910 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: ee2bd78d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.504 . Memory (MB): peak = 2427.910 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: cbb8ad0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.985 . Memory (MB): peak = 2427.910 ; gain = 0.000
Phase 2 Global Placement | Checksum: cbb8ad0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.988 . Memory (MB): peak = 2427.910 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cbb8ad0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.990 . Memory (MB): peak = 2427.910 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ecedcb83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.994 . Memory (MB): peak = 2427.910 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 948ebe9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2427.910 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 948ebe9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2427.910 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b173c890

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2427.910 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b173c890

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2427.910 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b173c890

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2427.910 ; gain = 0.000
Phase 3 Detail Placement | Checksum: b173c890

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2427.910 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b173c890

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2427.910 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b173c890

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2427.910 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: b173c890

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2427.910 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: b173c890

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2427.910 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2427.910 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2427.910 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12e6643f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2427.910 ; gain = 0.000
Ending Placer Task | Checksum: 117a41fe6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2427.910 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2427.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/z434/OneDrive/Documents/Vivado Projects/COMPE470L/Lab_2/Lab 2/Lab 2.runs/impl_1/seven_seg_bcd_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file seven_seg_bcd_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2427.910 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file seven_seg_bcd_utilization_placed.rpt -pb seven_seg_bcd_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file seven_seg_bcd_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2427.910 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2427.910 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2436.270 ; gain = 8.359
INFO: [Common 17-1381] The checkpoint 'C:/Users/z434/OneDrive/Documents/Vivado Projects/COMPE470L/Lab_2/Lab 2/Lab 2.runs/impl_1/seven_seg_bcd_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 738b2b89 ConstDB: 0 ShapeSum: a418f45d RouteDB: 0
Post Restoration Checksum: NetGraph: c116460e NumContArr: ad67a53b Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 16e7deb49

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2514.082 ; gain = 66.707

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16e7deb49

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2520.105 ; gain = 72.730

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16e7deb49

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2520.105 ; gain = 72.730
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: c55454d2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2524.973 ; gain = 77.598

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 17
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 17
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: c55454d2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2524.973 ; gain = 77.598

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: c55454d2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2524.973 ; gain = 77.598
Phase 3 Initial Routing | Checksum: 101a55bce

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2524.973 ; gain = 77.598

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 175e225b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2524.973 ; gain = 77.598
Phase 4 Rip-up And Reroute | Checksum: 175e225b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2524.973 ; gain = 77.598

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 175e225b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2524.973 ; gain = 77.598

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 175e225b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2524.973 ; gain = 77.598
Phase 5 Delay and Skew Optimization | Checksum: 175e225b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2524.973 ; gain = 77.598

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 175e225b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2524.973 ; gain = 77.598
Phase 6.1 Hold Fix Iter | Checksum: 175e225b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2524.973 ; gain = 77.598
Phase 6 Post Hold Fix | Checksum: 175e225b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2524.973 ; gain = 77.598

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00502272 %
  Global Horizontal Routing Utilization  = 0.0216033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 175e225b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2524.973 ; gain = 77.598

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 175e225b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2525.543 ; gain = 78.168

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17b72b4a1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2525.543 ; gain = 78.168

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 17b72b4a1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2525.543 ; gain = 78.168
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2525.543 ; gain = 78.168

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 2525.543 ; gain = 89.273
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2537.426 ; gain = 11.883
INFO: [Common 17-1381] The checkpoint 'C:/Users/z434/OneDrive/Documents/Vivado Projects/COMPE470L/Lab_2/Lab 2/Lab 2.runs/impl_1/seven_seg_bcd_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seven_seg_bcd_drc_routed.rpt -pb seven_seg_bcd_drc_routed.pb -rpx seven_seg_bcd_drc_routed.rpx
Command: report_drc -file seven_seg_bcd_drc_routed.rpt -pb seven_seg_bcd_drc_routed.pb -rpx seven_seg_bcd_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/z434/OneDrive/Documents/Vivado Projects/COMPE470L/Lab_2/Lab 2/Lab 2.runs/impl_1/seven_seg_bcd_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file seven_seg_bcd_methodology_drc_routed.rpt -pb seven_seg_bcd_methodology_drc_routed.pb -rpx seven_seg_bcd_methodology_drc_routed.rpx
Command: report_methodology -file seven_seg_bcd_methodology_drc_routed.rpt -pb seven_seg_bcd_methodology_drc_routed.pb -rpx seven_seg_bcd_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/z434/OneDrive/Documents/Vivado Projects/COMPE470L/Lab_2/Lab 2/Lab 2.runs/impl_1/seven_seg_bcd_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file seven_seg_bcd_power_routed.rpt -pb seven_seg_bcd_power_summary_routed.pb -rpx seven_seg_bcd_power_routed.rpx
Command: report_power -file seven_seg_bcd_power_routed.rpt -pb seven_seg_bcd_power_summary_routed.pb -rpx seven_seg_bcd_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file seven_seg_bcd_route_status.rpt -pb seven_seg_bcd_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file seven_seg_bcd_timing_summary_routed.rpt -pb seven_seg_bcd_timing_summary_routed.pb -rpx seven_seg_bcd_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file seven_seg_bcd_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file seven_seg_bcd_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file seven_seg_bcd_bus_skew_routed.rpt -pb seven_seg_bcd_bus_skew_routed.pb -rpx seven_seg_bcd_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force seven_seg_bcd.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./seven_seg_bcd.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 2983.426 ; gain = 416.973
INFO: [Common 17-206] Exiting Vivado at Sat Aug 26 16:47:44 2023...
